# mortgage_loan

./: README.md  build.gradle  gradle.properties  pom.xml  run-gradle-tests.bat  run-gradle-tests.sh  run-tests.bat  run-tests.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/pages/: ApplicationCompletePage.css  ApplicationCompletePage.tsx  ApplicationPage.css  ApplicationPage.tsx  ErrorPage.css  ErrorPage.tsx  EstimatePage.css  EstimatePage.tsx  EstimateResultPage.css  EstimateResultPage.tsx  HomePage.css  HomePage.tsx
frontend/src/pages/__tests__/: EstimatePage.test.tsx  HomePage.test.tsx
frontend/src/services/: api.ts
frontend/src/services/__tests__/: api.test.ts
frontend/src/types/: index.ts
src/main/java/com/mortgage/action/: LoanAction.java
src/main/java/com/mortgage/dao/: LoanDao.java
src/main/java/com/mortgage/dao/impl/: LoanDaoImpl.java
src/main/java/com/mortgage/model/: LoanApplication.java  LoanEstimate.java  LoanProduct.java
src/main/java/com/mortgage/service/: LoanService.java
src/main/resources/: applicationContext.xml  database.properties  struts.xml
src/main/resources/mybatis/: LoanMapper.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mortgage/action/: LoanActionTest.java
src/test/java/com/mortgage/dao/: LoanDaoImplTest.java
src/test/java/com/mortgage/integration/: LoanIntegrationTest.java
src/test/java/com/mortgage/service/: LoanServiceTest.java
