# データベース接続設定
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mortgage_loan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
jdbc.username=mortgage_user
jdbc.password=mortgage_pass 